# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

#DATABASE_URL=sqlite:///%kernel.project_dir%/var/test.sqlite

VALUE_IVA=12
LIST_LIMIT=10

MAILER_DSN=smtp://localhost

EMAIL_FROM_ADDR=test@example.com
EMAIL_FROM_NAME=TE5T
