parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#1 \$ids of method App\\Repository\\TransactionRepository\:\:findByIds\(\) expects array\<int\>, array\<float\|int\|string\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Controller/Mail/PaymentsAccountant.php

		-
			message: '#^Parameter \#2 \$name of class Symfony\\Component\\Mime\\Address constructor expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Controller/Mail/PlanillasClients.php

		-
			message: '#^Parameter \#3 \$storeId of method App\\Service\\PayrollHelper\:\:getData\(\) expects int, int\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Controller/Mail/PlanillasClients.php

		-
			message: '#^Property App\\Entity\\Contract\:\:\$cntLanfort \(int\|null\) is never assigned null so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Contract.php

		-
			message: '#^Property App\\Entity\\Contract\:\:\$cntNeon \(int\|null\) is never assigned null so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Contract.php

		-
			message: '#^Property App\\Entity\\Contract\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Contract.php

		-
			message: '#^Property App\\Entity\\Contract\:\:\$medAgua \(string\|null\) is never assigned null so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Contract.php

		-
			message: '#^Property App\\Entity\\Contract\:\:\$medElectrico \(string\|null\) is never assigned null so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Contract.php

		-
			message: '#^Property App\\Entity\\Deposit\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Deposit.php

		-
			message: '#^Property App\\Entity\\PaymentMethod\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/PaymentMethod.php

		-
			message: '#^Property App\\Entity\\Store\:\:\$userId \(int\|null\) is never assigned null so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Store.php

		-
			message: '#^Property App\\Entity\\Transaction\:\:\$recipeNo \(int\|null\) is never assigned null so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Transaction.php

		-
			message: '#^Method App\\Entity\\User\:\:getUserIdentifier\(\) should return non\-empty\-string but returns string\.$#'
			identifier: return.type
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Property App\\Entity\\User\:\:\$googleId \(string\|null\) is never assigned null so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Property App\\Entity\\User\:\:\$stores \(Doctrine\\Common\\Collections\\ArrayCollection\<int, App\\Entity\\Store\>\|Doctrine\\ORM\\PersistentCollection\<int, App\\Entity\\Store\>\) is never assigned Doctrine\\ORM\\PersistentCollection\<int, App\\Entity\\Store\> so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Class App\\Repository\\ContractRepository has PHPDoc tag @method for method findBy\(\) parameter \#1 \$criteria with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Repository/ContractRepository.php

		-
			message: '#^Class App\\Repository\\ContractRepository has PHPDoc tag @method for method findBy\(\) parameter \#2 \$orderBy with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Repository/ContractRepository.php

		-
			message: '#^Class App\\Repository\\ContractRepository has PHPDoc tag @method for method findOneBy\(\) parameter \#1 \$criteria with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Repository/ContractRepository.php

		-
			message: '#^Class App\\Repository\\ContractRepository has PHPDoc tag @method for method findOneBy\(\) parameter \#2 \$orderBy with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Repository/ContractRepository.php

		-
			message: '#^PHPDoc tag @var with type class\-string\<App\\Repository\\ContractRepository\> is not subtype of native type ''App\\\\Entity\\\\Contract''\.$#'
			identifier: varTag.nativeType
			count: 1
			path: src/Repository/ContractRepository.php

		-
			message: '#^Class App\\Repository\\DepositRepository has PHPDoc tag @method for method findBy\(\) parameter \#1 \$criteria with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Repository/DepositRepository.php

		-
			message: '#^Class App\\Repository\\DepositRepository has PHPDoc tag @method for method findBy\(\) parameter \#2 \$orderBy with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Repository/DepositRepository.php

		-
			message: '#^Class App\\Repository\\DepositRepository has PHPDoc tag @method for method findOneBy\(\) parameter \#1 \$criteria with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Repository/DepositRepository.php

		-
			message: '#^Class App\\Repository\\DepositRepository has PHPDoc tag @method for method findOneBy\(\) parameter \#2 \$orderBy with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Repository/DepositRepository.php

		-
			message: '#^PHPDoc tag @var with type class\-string\<App\\Repository\\DepositRepository\> is not subtype of native type ''App\\\\Entity\\\\Deposit''\.$#'
			identifier: varTag.nativeType
			count: 1
			path: src/Repository/DepositRepository.php

		-
			message: '#^Class App\\Repository\\PaymentMethodRepository has PHPDoc tag @method for method findBy\(\) parameter \#1 \$criteria with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Repository/PaymentMethodRepository.php

		-
			message: '#^Class App\\Repository\\PaymentMethodRepository has PHPDoc tag @method for method findBy\(\) parameter \#2 \$orderBy with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Repository/PaymentMethodRepository.php

		-
			message: '#^Class App\\Repository\\PaymentMethodRepository has PHPDoc tag @method for method findOneBy\(\) parameter \#1 \$criteria with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Repository/PaymentMethodRepository.php

		-
			message: '#^Class App\\Repository\\PaymentMethodRepository has PHPDoc tag @method for method findOneBy\(\) parameter \#2 \$orderBy with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Repository/PaymentMethodRepository.php

		-
			message: '#^PHPDoc tag @var with type class\-string\<App\\Repository\\PaymentMethodRepository\> is not subtype of native type ''App\\\\Entity\\\\PaymentMethod''\.$#'
			identifier: varTag.nativeType
			count: 1
			path: src/Repository/PaymentMethodRepository.php

		-
			message: '#^Class App\\Repository\\StoreRepository has PHPDoc tag @method for method findBy\(\) parameter \#1 \$criteria with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Repository/StoreRepository.php

		-
			message: '#^Class App\\Repository\\StoreRepository has PHPDoc tag @method for method findBy\(\) parameter \#2 \$orderBy with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Repository/StoreRepository.php

		-
			message: '#^Class App\\Repository\\StoreRepository has PHPDoc tag @method for method findOneBy\(\) parameter \#1 \$criteria with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Repository/StoreRepository.php

		-
			message: '#^Class App\\Repository\\StoreRepository has PHPDoc tag @method for method findOneBy\(\) parameter \#2 \$orderBy with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Repository/StoreRepository.php

		-
			message: '#^PHPDoc tag @var with type class\-string\<App\\Repository\\StoreRepository\> is not subtype of native type ''App\\\\Entity\\\\Store''\.$#'
			identifier: varTag.nativeType
			count: 1
			path: src/Repository/StoreRepository.php

		-
			message: '#^Class App\\Repository\\TransactionRepository has PHPDoc tag @method for method findBy\(\) parameter \#1 \$criteria with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Repository/TransactionRepository.php

		-
			message: '#^Class App\\Repository\\TransactionRepository has PHPDoc tag @method for method findBy\(\) parameter \#2 \$orderBy with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Repository/TransactionRepository.php

		-
			message: '#^Class App\\Repository\\TransactionRepository has PHPDoc tag @method for method findOneBy\(\) parameter \#1 \$criteria with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Repository/TransactionRepository.php

		-
			message: '#^Class App\\Repository\\TransactionRepository has PHPDoc tag @method for method findOneBy\(\) parameter \#2 \$orderBy with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Repository/TransactionRepository.php

		-
			message: '#^PHPDoc tag @var with type class\-string\<App\\Repository\\TransactionRepository\> is not subtype of native type ''App\\\\Entity\\\\Transaction''\.$#'
			identifier: varTag.nativeType
			count: 1
			path: src/Repository/TransactionRepository.php

		-
			message: '#^Class App\\Repository\\UserRepository has PHPDoc tag @method for method findBy\(\) parameter \#1 \$criteria with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Repository/UserRepository.php

		-
			message: '#^Class App\\Repository\\UserRepository has PHPDoc tag @method for method findBy\(\) parameter \#2 \$orderBy with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Repository/UserRepository.php

		-
			message: '#^Class App\\Repository\\UserRepository has PHPDoc tag @method for method findOneBy\(\) parameter \#1 \$criteria with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Repository/UserRepository.php

		-
			message: '#^Class App\\Repository\\UserRepository has PHPDoc tag @method for method findOneBy\(\) parameter \#2 \$orderBy with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Repository/UserRepository.php

		-
			message: '#^PHPDoc tag @var with type class\-string\<App\\Repository\\UserRepository\> is not subtype of native type ''App\\\\Entity\\\\User''\.$#'
			identifier: varTag.nativeType
			count: 1
			path: src/Repository/UserRepository.php

		-
			message: '#^Call to function method_exists\(\) with ''Symfony\\\\Component\\\\Dotenv\\\\Dotenv'' and ''bootEnv'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/bootstrap.php
